<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="16dp"
   >

    <TextView
        android:id="@+id/CalcTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/convert_gbp_to_euros"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/ExchangeRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/_1_gbp_1_15_eur"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/tvInputLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/amount_in_gbp"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/InputRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_amount_to_convert"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnCalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculate"
        android:textSize="18sp"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnReverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reverse_conversion_target_gbp"
        android:textSize="14sp"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/ResultLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/result"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="@string/_0_00"
        android:textColor="@color/black"/>

</LinearLayout>